#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
# EPP interface
NET "dd<0>"		LOC = "P111";
NET "dd<1>"		LOC = "P112";
NET "dd<2>"		LOC = "P113";
NET "dd<3>"		LOC = "P116";
NET "dd<4>"		LOC = "P117";
NET "dd<5>"		LOC = "P118";
NET "dd<6>"		LOC = "P119";
NET "dd<7>"		LOC = "P120";
NET "dast_l"		LOC = "P115";
NET "ddst_l"		LOC = "P110";
NET "dwr_l"		LOC = "P107";
NET "dwait"		LOC = "P121";

# SRAM interface
NET "sram_d<0>"		LOC = "P106";
NET "sram_d<1>"		LOC = "P105";
NET "sram_d<2>"		LOC = "P104";
NET "sram_d<3>"		LOC = "P103";
NET "sram_d<4>"		LOC = "P102";
NET "sram_d<5>"		LOC = "P101";
NET "sram_d<6>"		LOC = "P100";
NET "sram_d<7>"		LOC = "P98";
NET "sram_d<8>"		LOC = "P97";
NET "sram_d<9>"		LOC = "P96";
NET "sram_d<10>"	LOC = "P95";
NET "sram_d<11>"	LOC = "P94";
NET "sram_d<12>"	LOC = "P93";
NET "sram_d<13>"	LOC = "P92";
NET "sram_d<14>"	LOC = "P91";
NET "sram_d<15>"	LOC = "P88";
NET "sram_d<16>"	LOC = "P58";
NET "sram_d<17>"	LOC = "P57";
NET "sram_d<18>"	LOC = "P56";
NET "sram_d<19>"	LOC = "P54";
NET "sram_d<20>"	LOC = "P53";
NET "sram_d<21>"	LOC = "P52";
NET "sram_d<22>"	LOC = "P51";
NET "sram_d<23>"	LOC = "P50";
NET "sram_d<24>"	LOC = "P49";
NET "sram_d<25>"	LOC = "P48";
NET "sram_d<26>"	LOC = "P46";
NET "sram_d<27>"	LOC = "P45";
NET "sram_d<28>"	LOC = "P44";
NET "sram_d<29>"	LOC = "P43";
NET "sram_d<30>"	LOC = "P41";
NET "sram_d<31>"	LOC = "P40";
NET "sram_adr<0>"	LOC = "P68";
NET "sram_adr<1>"	LOC = "P66";
NET "sram_adr<2>"	LOC = "P64";
NET "sram_adr<3>"	LOC = "P61";
NET "sram_adr<4>"	LOC = "P60";
NET "sram_adr<5>"	LOC = "P59";
NET "sram_adr<6>"	LOC = "P69";
NET "sram_adr<7>"	LOC = "P70";
NET "sram_adr<8>"	LOC = "P78";
NET "sram_adr<9>"	LOC = "P79";
NET "sram_adr<10>"	LOC = "P80";
NET "sram_adr<11>"	LOC = "P81";
NET "sram_adr<12>"	LOC = "P82";
NET "sram_adr<13>"	LOC = "P83";
NET "sram_adr<14>"	LOC = "P85";
NET "sram_adr<15>"	LOC = "P86";
NET "sram_adr<16>"	LOC = "P87";
NET "sram_ce_l"		LOC = "P71";
NET "sram_oe_l"		LOC = "P76";
NET "sram_we_l"		LOC = "P75";
NET "sram_adsc_l"	LOC = "P77";
NET "sram_clk"		LOC = "P74";

NET "channel<0>"	LOC = "P17";
NET "channel<1>"	LOC = "P15";
NET "channel<2>"	LOC = "P13";
NET "channel<3>"	LOC = "P11";
NET "channel<4>"	LOC = "P9";
NET "channel<5>"	LOC = "P6";
NET "channel<6>"	LOC = "P4";
NET "channel<7>"	LOC = "P2";
NET "channel<8>"	LOC = "P143";
NET "channel<9>"	LOC = "P140";
NET "channel<10>"	LOC = "P138";
NET "channel<11>"	LOC = "P136";
NET "channel<12>"	LOC = "P134";
NET "channel<13>"	LOC = "P132";
NET "channel<14>"	LOC = "P130";
NET "channel<15>"	LOC = "P128";
NET "channel<16>"	LOC = "P19";
NET "channel<17>"	LOC = "P16";
NET "channel<18>"	LOC = "P14";
NET "channel<19>"	LOC = "P12";
NET "channel<20>"	LOC = "P10";
NET "channel<21>"	LOC = "P7";
NET "channel<22>"	LOC = "P5";
NET "channel<23>"	LOC = "P3";
NET "channel<24>"	LOC = "P142";
NET "channel<25>"	LOC = "P139";
NET "channel<26>"	LOC = "P137";
NET "channel<27>"	LOC = "P135";
NET "channel<28>"	LOC = "P133";
NET "channel<29>"	LOC = "P131";
NET "channel<30>"	LOC = "P129";
NET "channel<31>"	LOC = "P126";

NET "main_clk"		LOC = "P38";
NET "eclk"		LOC = "P28";
#NET "eoclk"		LOC = "P22";
#NET "ex2"		LOC = "P20";
NET "etrg1"		LOC = "P26";
#NET "etrg2"		LOC = "P24";
NET "st<1>"		LOC = "P33";
NET "st<2>"		LOC = "P34";
NET "st<3>"		LOC = "P35";
#NET "clk_i"		LOC = "P32";
NET "clk_o"		LOC = "P31";
NET "trig_o"		LOC = "P30";

#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
NET "main_clk" TNM_NET = main_clk;
TIMESPEC TS_main_clk = PERIOD "main_clk" 50 ns HIGH 50%;
NET "eclk" TNM_NET = eclk;
TIMESPEC TS_eclk = PERIOD "eclk" 50 ns HIGH 50%;
